<!DOCTYPE HTML>

<html>
	<head>
		<title>Encotradogs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a style="font-weight: 600;" href="index.html" id="logo">Encontradogs</a></h1>
								<hr />
								<p class="enlaces2">Porque el también te esta buscando</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Crear publicación</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav" class="">
							<ul>
								
								<li class="enlaces2">
									<a href="#" class="">Usuario</a>
									<ul>
										<li><a href="#">Iniciar sesión</a></li>
										<li><a href="#">No tengo cuenta 🙁</a></li>
										
										<!-- <li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li> -->
										
									</ul>
								</li>
								<li class="enlaces2"><a href="#">Publicaciones</a></li>
								<li class="enlaces2"><a href="#">Servicios para tu mascota</a></li>
								<li class="enlaces2"><a href="#">Veterinaria</a></li>

							</ul>
						</nav>

				</div>

			
				

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							
								

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contacto -->
									<section class="contact">
										<header>
											<h3>Queres saber más de nosotros?</h3>
										</header>
										
										<ul class="icons">
											
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Encontradogs. Todos los derechos reservados.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>